.dashboard{
    flex-direction: column;
    height: 100%;
    width: 100%;
    display: flex;

    .content{
        height: calc(100% - 55px);
        display: flex;
        flex-direction: column;
        padding: 0px 5px 0px 5px;

            .dashboard {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                padding: 20px;
                background-color: #f0f0f0;
            }
            
            .card {
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 20px;
                flex: 1 1 300px;
                max-width: 400px;
                transition: transform 0.2s;
            }
            
            .card:hover {
                transform: translateY(-10px);
            }
            
            .card h2 {
                color: #4C75A3;
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;
            }
            
            .card h2 i {
                color: #00AFF0;
            }
            
            .item {
                background-color: #e0f7fa;
                border-left: 4px solid #4C75A3;
                margin-bottom: 15px;
                padding: 15px;
                border-radius: 4px;
            }
            
            .item p {
                margin: 5px 0;
            }
            
            @media (max-width: 768px) {
                .card {
                flex: 1 1 100%;
                max-width: 100%;
                }
            }
  
    }
}